{
  "name": "meanemployeeapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zohaibtariq/meanemployeeapp.git"
  },
  "author": "zohaib tariq",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zohaibtariq/meanemployeeapp/issues"
  },
  "homepage": "https://github.com/zohaibtariq/meanemployeeapp#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongoose": "^4.9.3"
  }
}
